<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\giveaway.api\giveaway.api.csproj" />
    <ProjectReference Include="..\menu.api\menu.api.csproj" />
    <ProjectReference Include="..\stream.api\stream.api.csproj" />
  </ItemGroup>

</Project>
